
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Archit@2000

spring.jpa.hibernate.ddl-auto=update


spring.application.name=company-service
server.port=8081